MONGODB_URI=mongodb://admin:vixx_is_gay@database.olivermenus.com:9693
DB_NAME = sushi
JWT_SECRET=wooh
EMAIL=vixxgrego@gmail.com
PASS="iymi puxz tieh rhyg"
# mongodb+srv://thantzinmin667:07pffoGzpFqp3puN@cluster0.qx2l4ai.mongodb.net/